@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    /* color */
    --blue-100: hsl(195, 74%, 62%);
    --blue-200: hsl(236, 100%, 87%);
    --blue-400: hsl(235, 45%, 61%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-800: hsl(235, 46%, 20%);
    --blue-900: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green-100: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);

    /* typography */
    --family: 'Rubik', sans-serif;
    --fs-base: 18px;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-bold: 500;

    /* borders */
    --radil: 1rem;
}

body {
    margin: 0;
    background-color: var(--blue-900);
    font-family: var(--family);
    font-style: var(--fs-base);
    color: white;
}

.container {
    /* минимальная высота контэйнера не может быть меньше высоты экрана */
    min-height: 100vh;
    /* отступы */
    padding: 4rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__content {
    width: 100%;
    /* для десктоп максимальная ширина 900px */
    max-width: 900px;
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    /* может быть только одна колонка без повторов на самых маленьких экранах ширина будет 300px и при увеличении ширины максимум колонка растянется только до 330 px */
    grid-template-columns: repeat(1, minmax(300px, 330px));
}

.container__person {
    width: 100%;
    background-color: var(--blue-800);
    border-radius: var(--radil);
}

.info-card {
    background-color: var(--blue-500);
    border-radius: var(--radil);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-card_photo {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 1.5rem 1.5rem 1.5rem 0.5rem;
}

.info-card_text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.info-card__subtitle {
    font-size: 1rem;
}

.info-card__title {
    font-size: 1.5rem;
}

.view__selector {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 2rem;
    cursor: pointer;
    color: var(--blue-200);
}

.view-selector__item:hover,
.view-selector__item--active {
    color: white;
}

.container__item {
    width: 100%;
    border-radius: var(--radil);
    background-color: bisque;
    background-repeat: no-repeat;
    background-position: 92% -8%;
    margin-top: 4rem;
}

.container__item:first-child {
    margin-top: 0;
}

.container__item--work {
    background-color: var(--red-100);
    background-image: url(images/icon-work.svg);
}
.container__item--play {
    background-color: var(--blue-100);
    background-image: url(images/icon-play.svg);
}
.container__item--study {
    background-color: var(--red-200);
    background-image: url(images/icon-study.svg);
}
.container__item--exercise {
    background-color: var(--green-100);
    background-image: url(images/icon-exercise.svg);
}
.container__item--social {
    background-color: var(--violet-500);
    background-image: url(images/icon-social.svg);
}
.container__item--self-care {
    background-color: var(--orange-100);
    background-image: url(images/icon-self-care.svg);
}

.tracking-card {
    background-color: var(--blue-800);
    border-radius: var(--radil);
    position: relative;
    bottom: -40px;
}

.tracking-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
}

.tracking-card__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 1.5rem 1rem;
}

.tracking-card__menu {
    cursor: pointer;
}

.tracking-card:hover {
    background-color: var(--blue-500);
}

.tracking-card__time {
    font-size: 2rem;
    font-weight: var(--weight-light);
}

@media (min-width: 1024px) {
    .container__content {
        display: flex;
        max-height: 410px;
    }

    .container__person {
        max-width: 250px;
    }

    .container__item {
        margin-top: 0rem;
        margin-bottom: 3rem;
        width: 13rem;
    }

    .info-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 1rem;
        height: 70%;
    }

    .info-card_photo {
        margin-bottom: 2rem;
    }

    .info-card__text {
        margin-bottom: 2rem;
    }

    .tracking-card__body {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-card__title {
        font-size: 2rem;
    }

    .view__selector {
        flex-direction: column;
        padding-left: 1rem;
    }

    .view-selector__item {
        margin-bottom: 1rem;
    }

    .tracking-card__time {
        font-size: 2.5rem;
    }

    .item__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
